D:\Keys And Documents\Labs\4 Course\Phonebook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Phonebook.csproj.AssemblyReference.cache
D:\Keys And Documents\Labs\4 Course\Phonebook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Keys And Documents\Labs\4 Course\Phonebook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Keys And Documents\Labs\4 Course\Phonebook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Keys And Documents\Labs\4 Course\Phonebook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Keys And Documents\Labs\4 Course\Phonebook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Keys And Documents\Labs\4 Course\Phonebook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Keys And Documents\Labs\4 Course\Phonebook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Keys And Documents\Labs\4 Course\Phonebook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Keys And Documents\Labs\4 Course\Phonebook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Keys And Documents\Labs\4 Course\Phonebook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Keys And Documents\Labs\4 Course\Phonebook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Phonebook.GeneratedMSBuildEditorConfig.editorconfig
